<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user"
            android:title="Player Profile" />
        <item
            android:id="@+id/nav_League"
            android:icon="@drawable/trophy"
            android:title="League Table" />
        <item
            android:id="@+id/nav_tournament_cal"
            android:icon="@drawable/calendar"
            android:title="Tournament Calendar" />
        <item
            android:id="@+id/nav_dash"
            android:icon="@drawable/dash"
            android:title="Player Dashboard" />
        <item
            android:id="@+id/nav_training_cal"
            android:icon="@drawable/presentation"
            android:title="Training Calendar" />

        <item
            android:id="@+id/nav_notificaion"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Notification"
            />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_about"

                android:title="About Us" />
            <item
                android:id="@+id/nav_policy"

                android:title="Privacy Policy" />
        </menu>
    </item>

</menu>
