<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lenovo.matchpointf.SignInActivity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/playeridtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="loginid"
        android:textColor="@color/black"

        />
    <EditText
        android:id="@+id/passwordtext"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/nametext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColor="@color/black"
        />


    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="address"
        android:textColor="@color/black" />

    <TextView
        android:text="Select date of birth from below"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>
    <DatePicker
        android:id="@+id/dobcalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#d3d3d3">
    </DatePicker>

    <RadioGroup
        android:id="@+id/genderradiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/maleradiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="male"/>
        <RadioButton
            android:id="@+id/femaleradiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="female"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign in"
        android:textColor="@color/black"
        android:onClick="signIn" />
</LinearLayout>
</android.support.v4.widget.NestedScrollView>