<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f67b1">
    <TableLayout
        android:id="@+id/customTable"
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_column="0"
                android:text="Round"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_weight="1"
                android:text="Player1"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_column="2"
                android:layout_weight="1"
                android:text="Player2"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_column="3"
                android:layout_weight="1"
                android:text="Scores"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/cancelbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="close" />
</LinearLayout>